<!DOCTYPE html>
<html>
    <head>
        <title>Exercise!</title>
        <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js'></script>
        <script>
            choosepython = {
                local_server: 'http://localhost:9000',

                run_python: function(test_name, code, output, results) {
                    $(output).val("");
                    $(results).html("");
                    $.ajax({
                        dataType: "json",
                        url: "/run?callback=?",
                        data: {
                            name: test_name,
                            code: $(code).val()
                        },
                        success: function(obj) {
                            if (obj.output) {
                                $(output).show();
                            }
                            $(output).val(obj.output);
                            $(obj.results).each( function(i, res) {
                                if (res[0] === "FAIL") {
                                    $(results).append($("<pre class='FAIL'>" + res[2] + "</pre>"));
                                }
                                else {
                                    $(results).append($("<p class='" + res[0] + "'>" + res[1] + "</p>"));
                                    if (res[2]) {
                                        $(results).append($("<p>" + res[2] + "</p>"));
                                    }
                                }
                            });
                        }
                    });
                }
            };

            $(function() {
                $('.run_code').click(
                    function(ev) {
                        var btn = ev.target;
                        var par = $(btn).parents(".exercise");
                        var test_name = par.attr("id");
                        choosepython.run_python(test_name, par.find(".code"), par.find(".output"), par.find(".results"));
                    }
                );
            });
        </script>
        <style>
            body, html {
                font-family: Georgia, serif;
            }
            body {
                margin: 4em auto;
            }
            p, pre {
                line-height: 1.3;
                font-size: 120%;
            }
            pre {
                margin: 1em 3em;
                padding: 1em 1em;
                background: #eee;
            }
            h1 {
                font-size: 140%;
            }
            h2 {
                font-size: 120%;
            }
            #content {
                margin: 0 auto;
                max-width: 50em;
            }
            .results p {
                padding: .5em 1em;
            }
            .results p.OK {
                background: #cfc;
            }
            .results p.BAD {
                background: #fcc;
            }
        </style>
    </head>
    <body>
        <div id='content'>
            {{!html}}
        </div>
    </body>
</html>
